{
  "manifest_version": 3,
  "name": "EduVip",
  "version": "1.0.0",
  "description": "Auto fill all star ratings in MUI grading dialog and click Grade.",
  "action": {
    "default_title": "EduVip Tools",
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://your-grading-site.com/*"
  ],
  "commands": {
    "auto-grade": {
      "suggested_key": {
        "default": "Ctrl+Shift+9"
      },
      "description": "Auto fill all star ratings and click Grade"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://your-grading-site.com/*"
      ],
      "js": [
        "src/content/constants.js",
        "src/content/dom.js",
        "src/content/rating.js",
        "src/content/comment.js",
        "src/content/ui.js",
        "src/content/ai.js",
        "src/content/handlers.js",
        "src/content/index.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
